# Cấu hình cho frontend (fe2.backendintern.online)
server {
    listen 80;
    server_name fe2.backendintern.online;

    location / {
        # Trỏ đến frontend đang chạy trên cổng 9121
        proxy_pass http://45.77.32.24:9121;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache các tệp tĩnh (nếu cần)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}

# Cấu hình cho backend (username.backendintern.online)
server {
    listen 80;
    server_name quangtt.backendintern.online;

    location / {
        # Trỏ đến backend đang chạy trên cổng 5000
        proxy_pass http://45.77.32.24:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


















# server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Tất cả các yêu cầu không phải tệp tĩnh sẽ được chuyển đến index.html
#     location / {
#         try_files $uri /index.html;
#     }

#     # Cache các tệp tĩnh (nếu cần)
#     location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
#         expires 6M;
#         access_log off;
#         add_header Cache-Control "public";
#     }

#     error_page 404 /index.html;
# }
