server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Tất cả các yêu cầu không phải tệp tĩnh sẽ được chuyển đến index.html
    location / {
        try_files $uri /index.html;
    }

    # Cache các tệp tĩnh (nếu cần)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
